# Switch prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set-option -g mouse on

# Pane split with better keys:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch between panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Color options
set -g default-terminal "screen-256color"

set -g pane-border-bg colour235
set -g pane-border-fg colour238
