# Switch prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set-option -g mouse on

# Pane split with better keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch between panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config
unbind r
bind r source-file $HOME/.tmux.conf

# Toggle mouse support for useable text selection.
bind m set-option -g mouse \; display-message "Mouse is now #{?mouse,on,off}"

# Color options
set -g default-terminal "screen-256color"

# Pane divider
set -g pane-border-bg colour0
set -g pane-border-fg colour223
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour223

# Window styling
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour236'

# Status bar
set -g status-bg colour223
set -g status-fg colour235
set -g status-right '%H:%M %m/%d'
