# Switch prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set-option -g mouse on

# Pane split with better keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch between panes and tabs easily
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n S-left prev
bind -n S-right next

# Reload config while tmux is running
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# Toggle mouse support for useable text selection
bind m set-option -g mouse \; display-message 'Mouse is now #{?mouse,on,off}'

# Set working directory to current directory
unbind w
bind w run-shell 'tmux set-buffer -b curr_dir "$(pwd)"' \; \
    send-keys "tmux attach -c " \; \
    paste-buffer -b curr_dir -d \; \
    send-keys Enter

# Pane divider
set -g pane-border-style 'bg=colour238,fg=colour214'
set -g pane-active-border-style 'bg=colour238,fg=colour214'

# Window styling
set -g window-style 'fg=#abb2bf,bg=#282c34'
set -g window-active-style 'fg=#abb2bf,bg=#282c34'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234'
set -g status-left '[#(scutil --get LocalHostName)] '
set -g status-right '#[fg=colour234,bg=colour8,bold] %d/%m #[fg=colour234,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 25

# Active tab
setw -g window-status-current-style 'fg=colour220,bg=colour245,bold'
setw -g window-status-current-format ' #I#[fg=colour253]:#[fg=colour253]#W '

# Background tab
setw -g window-status-style 'fg=colour178,bg=colour237'
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W '

# Set message styles
set -g message-style fg=colour220,bg=colour245,bold
