# Switch prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set-option -g mouse on

# Pane split with better keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch between panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config while tmux is running
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# Toggle mouse support for useable text selection
bind m set-option -g mouse \; display-message 'Mouse is now #{?mouse,on,off}'

# Color options
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Pane divider
set -g pane-border-bg colour238
set -g pane-border-fg colour214
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour214

# Window styling
set -g window-style 'fg=#abb2bf,bg=#282c34'
set -g window-active-style 'fg=#abb2bf,bg=#282c34'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-attr dim
set -g status-right '#[fg=colour234,bg=colour8,bold] %d/%m #[fg=colour234,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# Active tab
setw -g window-status-current-fg colour220
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour253]:#[fg=colour253]#W '

# Background tab
setw -g window-status-fg colour178
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W '

# Set message styles
set -g message-style fg=colour220,bg=colour245,bold
